.clients__body {
  margin: 16px 0 0 0;
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}

.clients-item {
  border: 1px solid $outline;
  border-radius: 10px;
  transition: $tr;

  &:hover { 
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); 
  } 
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 30px;

  & img {
    height: 24px;
    object-fit: contain;
  }
}